CC=gcc
CPP=g++
INCLUDES=-I../marsyas/
MARSYAS_DIR=../marsyas/
CFLAGS=-D__MACOSX_CORE__ $(INCLUDES) -O3 -c -arch ppc -arch i386 \
      -isysroot /Developer/SDKs/MacOSX10.4u.sdk
LIBS=-framework CoreAudio -framework CoreMIDI -framework CoreFoundation \
	-framework OpenGL -framework GLUT -framework Foundation \
	-framework AppKit -lstdc++ -lm \
	-arch ppc -arch i386 -isysroot /Developer/SDKs/MacOSX10.4u.sdk
SF_OBJ=util_sndfile.o

# this is to link properly on leopard...
MACOSX_DEPLOYMENT_TARGET=10.4
export MACOSX_DEPLOYMENT_TARGET
# option 2, add this to the gcc flags: -mmacosx-version-min=10.4

#-----------------------------------------------------------------------------
# by default, ChucK uses a pre-configured libsndfile...
# uncomment the next 3 lines to use libsndfile on your system
#-----------------------------------------------------------------------------
#FLAGS+= -D__CK_SNDFILE_NATIVE__
#LIBS+= -lsndfile
#SF_OBJ=

TARGET=sndpeek
OBJS=chuck_fft.o RtAudio.o Thread.o sndpeek.o Stk.o util_sndfile.o \
	Centroid.o DownSampler.o Flux.o LPC.o MFCC.o RMS.o Rolloff.o \
	System.o fvec.o AutoCorrelation.o Communicator.o \
	Hamming.o MagFFT.o NormRMS.o MarSignal.o fmatrix.o

sndpeek: $(OBJS)
	$(CPP) -o $@ $(OBJS) $(LIBS)

Centroid.o:
	$(CC) $(CFLAGS) $(MARSYAS_DIR)$*.cpp

DownSampler.o:
	$(CC) $(CFLAGS) $(MARSYAS_DIR)$*.cpp

Flux.o:
	$(CC) $(CFLAGS) $(MARSYAS_DIR)$*.cpp

LPC.o:
	$(CC) $(CFLAGS) $(MARSYAS_DIR)$*.cpp

MFCC.o:
	$(CC) $(CFLAGS) $(MARSYAS_DIR)$*.cpp

RMS.o:
	$(CC) $(CFLAGS) $(MARSYAS_DIR)$*.cpp

Rolloff.o:
	$(CC) $(CFLAGS) $(MARSYAS_DIR)$*.cpp
        
System.o:
	$(CC) $(CFLAGS) $(MARSYAS_DIR)$*.cpp

fvec.o:
	$(CC) $(CFLAGS) $(MARSYAS_DIR)$*.cpp

AutoCorrelation.o:
	$(CC) $(CFLAGS) $(MARSYAS_DIR)$*.cpp

Communicator.o:
	$(CC) $(CFLAGS) $(MARSYAS_DIR)$*.cpp

Hamming.o:
	$(CC) $(CFLAGS) $(MARSYAS_DIR)$*.cpp

MagFFT.o:
	$(CC) $(CFLAGS) $(MARSYAS_DIR)$*.cpp

NormRMS.o:
	$(CC) $(CFLAGS) $(MARSYAS_DIR)$*.cpp

MarSignal.o:
	$(CC) $(CFLAGS) $(MARSYAS_DIR)$*.cpp

fmatrix.o:
	$(CC) $(CFLAGS) $(MARSYAS_DIR)$*.cpp

.o: $*.h

.c.o: $*.h $*.c
	$(CC) $(CFLAGS) $*.c

.cpp.o: $*.h $*.cpp
	$(CC) $(CFLAGS) $*.cpp

clean:
	rm -f sndpeek *~ *.o
