
CC=gcc
CPP=g++
INCLUDES=-I../marsyas/
MARSYAS_DIR=../marsyas/
CFLAGS=-D__LINUX_ALSA__ -D__LITTLE_ENDIAN__ $(INCLUDES) -O3 -c
LIBS=-L/usr/X11R6/lib -lglut -lGL -lGLU -lasound -lXmu -lX11 -lXext -lXi -lm -lsndfile

OBJS=chuck_fft.o RtAudio.o Thread.o sndpeek.o Stk.o \
	Centroid.o DownSampler.o Flux.o LPC.o MFCC.o RMS.o Rolloff.o \
	System.o fvec.o AutoCorrelation.o Communicator.o Hamming.o \
	MagFFT.o NormRMS.o MarSignal.o fmatrix.o

sndpeek: $(OBJS)
	$(CPP) -o $@ $(OBJS) $(LIBS)

Centroid.o:
	$(CC) $(CFLAGS) $(MARSYAS_DIR)$*.cpp

DownSampler.o:
	$(CC) $(CFLAGS) $(MARSYAS_DIR)$*.cpp

Flux.o:
	$(CC) $(CFLAGS) $(MARSYAS_DIR)$*.cpp

LPC.o:
	$(CC) $(CFLAGS) $(MARSYAS_DIR)$*.cpp

MFCC.o:
	$(CC) $(CFLAGS) $(MARSYAS_DIR)$*.cpp

RMS.o:
	$(CC) $(CFLAGS) $(MARSYAS_DIR)$*.cpp

Rolloff.o:
	$(CC) $(CFLAGS) $(MARSYAS_DIR)$*.cpp

System.o:
	$(CC) $(CFLAGS) $(MARSYAS_DIR)$*.cpp

fvec.o:
	$(CC) $(CFLAGS) $(MARSYAS_DIR)$*.cpp

AutoCorrelation.o:
	$(CC) $(CFLAGS) $(MARSYAS_DIR)$*.cpp

Communicator.o:
	$(CC) $(CFLAGS) $(MARSYAS_DIR)$*.cpp

Hamming.o:
	$(CC) $(CFLAGS) $(MARSYAS_DIR)$*.cpp

MagFFT.o:
	$(CC) $(CFLAGS) $(MARSYAS_DIR)$*.cpp

NormRMS.o:
	$(CC) $(CFLAGS) $(MARSYAS_DIR)$*.cpp

MarSignal.o:
	$(CC) $(CFLAGS) $(MARSYAS_DIR)$*.cpp

fmatrix.o:
	$(CC) $(CFLAGS) $(MARSYAS_DIR)$*.cpp

.o: $*.h

.c.o: $*.h $*.c
	$(CC) $(CFLAGS) $*.c

.cpp.o: $*.h $*.cpp
	$(CC) $(CFLAGS) $*.cpp

clean: 
	rm -f sndpeek *~ *.o
