TARGET=rt_peaksfft

CC=gcc
CPP=g++
INCLUDES=
CFLAGS=-D__MACOSX_CORE__ $(INCLUDES) -O3 -c
LIBS=-framework CoreAudio -framework CoreMIDI -framework CoreFoundation\
	-framework OpenGL -framework GLUT -framework Foundation \
	-framework AppKit

OBJS=chuck_fft.o RtAudio.o Thread.o rt_peaksfft.o Stk.o util_sndfile.o \
	pfft.o

$(TARGET): $(OBJS)
	$(CPP) -o $@ $(OBJS) $(LIBS)

.o: $*.h

.c.o: $*.h $*.c
	$(CC) $(CFLAGS) $*.c

.cpp.o: $*.h $*.cpp
	$(CC) $(CFLAGS) $*.cpp

clean: 
	rm -f rt_peaksfft *~ *.o
